UI_AUTOMATION_BROWSER='firefox'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
EMAILS_URLS_PATH="/config/emails.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH="./env/"
SCRIPT_TIMEOUT=25000
HEADLESS=true
DEVTOOLS=false
PWDEBUG=0
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=3
RETRY=1