UI_AUTOMATION_BROWSER='chromium'
SCREENSHOT_PATH="./reports/screenshots/"
VIDEO_PATH="./reports/videos/"
JSON_REPORT_FILE="./reports/report.json"
HTML_REPORT_FILE="./reports/cucumber-html-report.html"
HOSTS_URLS_PATH="/config/hosts.json"
PAGE_URLS_PATH="/config/pages.json"
EMAILS_URLS_PATH="/config/emails.json"
PAGE_ELEMENTS_PATH="/config/mappings/"
VAR_LOOKUP_TRIGGER='$.'
ENV_PATH="./env/"
SCRIPT_TIMEOUT=25000
LOG_LEVEL='log'
EMULATION=browser
SELECTOR_TIMEOUT=2000
BROWSER_WIDTH=1280
BROWSER_HEIGHT=720
HEADLESS=false
DEVTOOLS=false
PWDEBUG=0
CUCUMBER_PUBLISH_QUIET=true
PARALLEL=5
RETRY=1